# FindFood-DesckTop

APIFindFood/: APIFindFood.sln
APIFindFood/APIFindFood/: Startup.cs  WeatherForecast.cs
APIFindFood/Business/: Business.csproj
APIFindFood/Business/Objetos/: Usuario.cs
APIFindFood/Database/: Database.csproj
APIFindFood/Database/Bases/: BaseCategoria.cs  BasePrato.cs  BaseUsuario.cs
APIFindFood/Database/Interfaces/: ICategoria.cs  IPrato.cs
APIFindFood/FindFood/: App.config  Program.cs
APIFindFood/FindFood/UI/: CadastrarUsuario.Designer.cs  CadastrarUsuario.cs  CadastrarUsuario.resx  Form1.Designer.cs  Form1.cs  Form1.resx
FindFood-DeskTop/: FindFood-Desktop.sln
FindFood-DeskTop/Business/: Business.csproj
FindFood-DeskTop/Business/Objetos/: Categoria.cs
FindFood-DeskTop/Database/: Database.csproj
FindFood-DeskTop/Database/Bases/: BaseUsuario.cs
FindFood-DeskTop/Database/Interfaces/: IUsuario.cs
FindFood-DeskTop/FindFood/: App.config  FindFood.csproj  Form1.Designer.cs  Form1.cs
FindFood-DeskTop/FindFood-DeskTop/: APIFindFood.csproj  Program.cs
FindFood-DeskTop/FindFood-DeskTop/Controllers/: WeatherForecastController.cs
FindFood-DeskTop/FindFood-DeskTop/Properties/: launchSettings.json
FindFood-DeskTop/FindFood/Properties/: Resources.Designer.cs
FindFood-DeskTop/UI/: UI.csproj
FindFoodDesktop/: FindFoodDesktop.sln
FindFoodDesktop/Business/: Business.csproj  Usuario.cs
FindFoodDesktop/Database/: Base.cs  Usuario.cs
FindFoodDesktop/FindFoodDesktop/: App.config  FindFoodDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+4 files in other folders)
